<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleindex.css">
    <title>Oh My Food ! - Accueil</title>
</head>
<body>
    <header>
        <a href="index.html" class="grandTitre">ohmyfood</a>
    </header>
    <main>
        <nav class="bloc-menu">
            <ul>
                <li class="note_link box">
                    <div class="divZoom">
                        <a href="laNoteEnchantee.html"><img src="images/note.png" alt="Icon de note" class="" /></a>
                        <a href="laNoteEnchantee.html"> La note enchantée</a>
                        <a href="laNoteEnchantee.html"> Menu</a>
                    </div>
                </li>
                <li class="chic_link">
                    <div class="divZoom">
                        <a href="leChicALaFrancaise.html">Le chic à la française</a>
                        <a href="leChicALaFrancaise.html">Menu</a>
                    </div>
                </li>
                <li class="delice_link">
                    <div class="divZoom">
                        <a href="leDeliceDesPapilles.html">Le délice des papilles</a>
                        <a href="leDeliceDesPapilles.html">Menu</a>
                    </div>
                </li>
                <li class="palette_link">
                    <div class="divZoom">
                        <a href="laPaletteDuGout.html">La palette du goût</a>
                        <a href="laPaletteDuGout.html">Menu</a>
                    </div>
                </li>
            </ul>
        </nav>
    </main>
    <div class="ligne-prochainement">
        <p class ="prochainement">
            <a href="">Prochainement</a>
        </p> 
    </div>
    <footer>
        <div class="boardLeftFooter">
            <p><a href="legalMentions.html" target="_blank">Mentions légales</a></p>
        </div>
        <div class="boardRightFooter">
            <p><a href="mailto:ohmyfood@yahoo.com">Contactez-nous</a></p>
        </div>
    </footer>
</body>
</html>