<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ohmyfood - La Palette Du Goût">
    <meta name="keywords" content="HTML, CSS, SCSS">
    <meta name="author" content="Valentin Georges">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleindex.css">
    <title>Oh My Food ! - La Palette du Goût </title>
</head>
<body>
    <header>
        <a href="index.html" class="grandTitre">ohmyfood</a>
    </header>
    <h2>La palette du goût</h2>
    <div class="block-page block-page_palette">
        <div class="container">
            <div class="header">
                <p>La palette du goût</p>
            </div>
            <section>
                <article>
                    <div class="en-tete">
                        <img src="images/separationPaletteGauche.png" alt="Séparation palette">
                        <p><span>Esquisse</span></p>
                        <img src="images/separationPaletteDroite.png" alt="Séparation palette">
                    </div>
                    <div class="board">
                        <div class="boardLeft">
                            <p>Fricassée d'escargot au piment d'espelette</p>
                            <p>Oeuf au plat assaisonné à la truffe sur lit de caviar</p>
                            <p>Foie gras de canard mi-cuit et ses copeaux de truffe noire</p>
                        </div>
                        <div class="boardRight">
                            <p>60€</p>
                            <p>55€</p>
                            <p>65€</p>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="en-tete">
                        <img src="images/separationPaletteGauche.png" alt="Séparation palette">
                        <p><span>Oeuvre de maître</span></p>
                        <img src="images/separationPaletteDroite.png" alt="Séparation palette">
                    </div>
                    <div class="board">
                        <div class="boardLeft">
                            <p>Filet de boeuf aux herbes accompagné de sa ribambelle de légumes</p>
                            <p>Parmentier de queue de boeuf à la truffe noire sur sa purée de panais</p>
                            <p>Filet de Turbot aux agrumes</p>
                        </div>
                        <div class="boardRight">
                            <p>70€</p>
                            <p>85€</p>
                            <p>125€</p>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="en-tete">
                        <img src="images/separationPaletteGauche.png" alt="Séparation palette">
                        <p><span>Au sommet de l'art</span></p>
                        <img src="images/separationPaletteDroite.png" alt="Séparation palette">
                    </div>
                    <div class="board">
                        <div class="boardLeft">
                            <p>Paris-Brest revisité</p>
                            <p>Macaron au chocolat d'exception et glace à la vanille de Madagascar</p>
                            <p>Mousse au chocolat au piment d'espelette et à la truffe noire</p>
                        </div>
                        <div class="boardRight">
                            <p>55€</p>
                            <p>65€</p>
                            <p>60€</p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </div>
    <footer>
        <div class="boardLeftFooter">
            <p><a href="legalMentions.html" target="_blank">Mentions légales</a></p>
        </div>
        <div class="boardRightFooter">
            <p><a href="mailto:ohmyfood@yahoo.com">Contactez-nous</a></p>
        </div>
    </footer>
</body>
</html>